<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #9400D3;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #2E8B57	;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #F4A460;
}

.container {
  border-radius: 5px;
  background-color: #87CEEB;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h1>Welcome User</h1>
<h3>Please add the below details</h3>

<div class="container">
  <form action="action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="name"> Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="date of birth">Date of Birth</label>
      </div>
      <div class="col-75">
        <input type="text" id="date of birth" name="date of birth" placeholder="Your DOB..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="age">Age</label>
      </div>
      <div class="col-75">
        <input type="text" id="age" name="age" placeholder="Your age..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="gender">Gender</label>
      </div>
      <div class="col-75">
        <input type="text" id="gender" name="gender" placeholder="Your gender..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <input type="text" id="country" name="country" placeholder="Your country..">
      </div>
    </div>
   <div class="row">
      <div class="col-25">
        <label for="mobile number">Mobile Number</label>
      </div>
      <div class="col-75">
        <input type="text" id="mobile number" name="" placeholder="Your mobile number..">
      </div>
    </div>
   
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
