<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #FFE4E1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color:#DDA0DD;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #DDA0DD;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #008080;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a aqua text color to links */
a {
  color: aqua;
}

/* Set a mistyrose background color and center the text of the "login" section */
.login {
  background-color:#F0FFFF;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter name" required>
   
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email"  required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" required>

    <label for="psw-confirm"><b>Confirm Password</b></label>
    <input type="password" placeholder="Repeat Password" required>
    <hr>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container login">
    <p>Already have an account? <a href="#">Login</a>.</p>
  </div>
</form>

</body>
</html>
